#################################################################################################
#########################################  NGINX SETUP  #########################################
#################################################################################################

# NG_PORT_HTTP:             Port used by the NGINX service to listen for HTTP request.
#                           default value: 80
NG_PORT_HTTP=80

# NG_PORT_HTTPS:            Port used by the NGINX service to listen for HTTPS request.
#                           default value: 443
NG_PORT_HTTPS=443

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

#################################################################################################
###################################### ROUTING OF SERVICES ######################################
#################################################################################################

# DOMAIN_TO_SERVICE_MAP:    Path to the location that contains the mapping of domains for services.
#                           example value: ./config/domain_to_service_map.txt
DOMAIN_TO_SERVICE_MAP=./config/domain_to_service_map.txt
